# WarAndPeace

./: .gitignore  WarAndPeace.sln
WarAndPeace.API/: Startup.cs  WarAndPeace.API.csproj  appsettings.json
WarAndPeace.API/Controllers/: WordsController.cs
WarAndPeace.API/Middleware/: ResponseTimeMiddleware.cs
WarAndPeace.API/Properties/: launchSettings.json
WarAndPeace.Application/: BookReaderService.cs  WarAndPeace.Application.csproj
WarAndPeace.Application/Interface/: IBookReaderService.cs
WarAndPeace.Console/: Program.cs  WarAndPeace.Console.csproj  appsettings.json
WarAndPeace.Console/WarAndPeace.API/: Program.cs  Startup.cs  WarAndPeace.API.csproj
WarAndPeace.Console/WarAndPeace.API/Controllers/: WordsController.cs
WarAndPeace.Console/WarAndPeace.API/Middleware/: ResponseTimeMiddleware.cs
WarAndPeace.Console/WarAndPeace.API/Properties/: launchSettings.json
WarAndPeace.Domain/: Response.cs  Word.cs  WordCollection.cs
WarAndPeace.Infrastructure.Data/: TextFileReader.cs  WarAndPeace.Infrastructure.Data.csproj
WarAndPeace.Infrastructure.Data/Interface/: IDataReader.cs
WarAndPeace.Infrastructure.IoC/: DependencyContainer.cs  WarAndPeace.Infrastructure.IoC.csproj
WarAndPeace.UI/: Program.cs  WarAndPeace.UI.csproj  _Imports.razor
WarAndPeace.UI/Pages/: Index.razor
WarAndPeace.UI/Properties/: launchSettings.json
WarAndPeace.UI/Shared/: HttpClientWrapper.cs  IHttpClientWrapper.cs  NavMenu.razor
